acknowledge–À‚ğ”F‚ß‚é
abandonŒ©Ì‚Ä‚é
absorb‹zû‚·‚é
accommodateû—e‚·‚é
accomplish¬‚µ‹‚°‚é
administerŠÇ—‚·‚é
adoptÌ—p‚·‚é^—{q‚É‚·‚é
allotŠ„‚è“–‚Ä‚é
assignŠ„‚è“–‚Ä‚é
annoy‚¢‚ç‚¾‚½‚¹‚é
appreciate•]‰¿‚·‚é^‚“«‚·‚é
assert’fŒ¾‚·‚é
assume‰¼’è‚·‚é
assure•ÛØ‚·‚é
attain¬‚µ‹‚°‚é
clarify–¾Šm‚É‚·‚é
classify•ª—Ş‚·‚é
collapse•ö‰ó‚·‚é
comply]‚¤
consist of\¬‚³‚ê‚é
concludeŒ‹˜_•t‚¯‚é
conform(‹K‘¥‚É)]‚¤
confront’¼–Ê‚·‚é
conserve•Û‘¶‚·‚é
convince”[“¾‚³‚¹‚é
cope with‘Îˆ‚·‚é
deal withˆµ‚¤
decline’f‚í‚é^Š‚¦‚é
describe•`Ê‚·‚é
deserve‰¿’l‚ª‚ ‚é
determineŒˆS‚·‚é
disappoint¸–]‚³‚¹‚é
discriminate‹æ•Ê‚·‚é^·•Ê‚·‚é
dismiss‰ğŒÙ‚·‚é^‹p‰º‚·‚é
distribute•ª”z‚·‚é
disturb‚©‚«—‚·
emphasize‹­’²‚·‚é
encloseˆÍ‚¤^“¯••‚·‚é
encourage—E‹C‚Ã‚¯‚é
enroll“o˜^‚·‚é
ensureŠmÀ‚É‚·‚é
entitleŒ —˜‚ğ—^‚¦‚é
establishİ—§‚·‚é
exceed’´‰ß‚·‚é
expire¸Œø‚·‚é
expose˜Io‚·‚é
fasten‚µ‚Á‚©‚è—¯‚ß‚é
forbid‹Ö~‚·‚é
forgive‹–‚·
fulfill–‚½‚·
grab‚Ğ‚Á‚Â‚©‚Ş
impose‰Û‚·
improve‰ü‘P‚·‚é
inheritó‚¯Œp‚®
innovateüV‚·‚é
insistå’£‚·‚é
inspectŒŸ¸‚·‚é
interrupt’†’f‚·‚é
investigate’²¸‚·‚é
hesitateçSçO‚·‚é
interact‘ŠŒİ‚Éì—p‚·‚é
hospitalize“ü‰@‚³‚¹‚é
jam‹l‚ß‚Ş^a‘Ø
maintainˆÛ‚·‚é^å’£‚·‚é
manipulate‘€ì‚·‚é
manufacture»‘¢‚·‚é
modifyC³‚·‚é
notify’Ê’m‚·‚é
obey]‚¤
obtain“¾‚é
offend‹C•ª‚ğŠQ‚·‚é
oppose”½‘Î‚·‚é
overcome‘Å‚¿Ÿ‚Â
permit‹–‰Â‚·‚é
persistŒÅ·‚·‚é^‘±‚·‚é
persuadeà“¾‚·‚é
possessŠ—L‚·‚é
praiseÜ^‚·‚é
predict—\‘ª‚·‚é
preserve•Û‘¶‚·‚é
presume„‘ª‚·‚é
proceed‘±s‚·‚é
professŒöŒ¾‚·‚é
proveØ–¾‚·‚é
provide‹Ÿ‹‹‚·‚é
punishˆ”±‚·‚é
qualify‘Ši‚ğ—^‚¦‚é
quarrelŒû˜_‚·‚é
recedeŒã‘Ş‚·‚é
refrainT‚¦‚é
refund•¥‚¢–ß‚·
refuse‹‘â‚·‚é^‚²‚İ
regulate‹K§‚·‚é^’²®‚·‚é
relocateˆÚ“]‚³‚¹‚é
remindv‚¢o‚³‚¹‚é
renovateC•œ‚·‚é
renewXV‚·‚é
represent‘ã•\‚·‚é
require—v‹‚·‚é
resign«”C‚·‚é
resolve‰ğŒˆ‚·‚é
restore•œ‹Œ‚·‚é
retain•Û‚·‚é
reveal–¾‚ç‚©‚É‚·‚é
settle‰ğŒˆ‚·‚é^—‚¿’…‚©‚¹‚é
submit’ño‚·‚é^‹ü•‚·‚é
suffer‚±‚¤‚Ş‚é
surveyŒ©“n‚·^’²¸
threaten‹º‚·
transmit‘—‚è“Í‚¯‚é
wander•ú˜Q‚·‚é