alleviateŠÉ˜a‚·‚é
broil‚ ‚Ô‚é
browseE‚¢“Ç‚İ‚·‚é
certifyØ–¾‚·‚é
coincide“¯‚É‹N‚±‚é
compel‹­—v‚·‚é
confiscate–vû‚·‚é
constitute\¬—v‘f‚É‚È‚é
dedicate•ù‚°‚é
designatew–¼‚·‚é
detainS—¯‚·‚é
detectŒŸo‚·‚é
deteriorateˆ«‰»‚³‚¹‚é
dismantle(‹@ŠB‚ğ)•ª‰ğ‚·‚é
disperse‚Ü‚«U‚ç‚·
embrace•ø‚«‚µ‚ß‚é
endorsex‚·‚é
enforce{s‚·‚é^‹­‚¢‚é
evacuate”ğ“ï‚³‚¹‚é
facilitate—eˆÕ‚É‚·‚é
fascinate–£˜f‚·‚é
flatter‚¨¢«‚ğŒ¾‚¤
fluctuate•Ï“®‚·‚é
implementÀs‚·‚é^“¹‹ï
incur(–‘Ô‚ğ)µ‚­
induce—U”­‚·‚é
intensify‹­‚ß‚é
jeopardizeŠëŒ¯‚É‚³‚ç‚·
lessenŒ¸‚ç‚·
linger‚¾‚ç‚¾‚ç‹c‚é
penetrateŠÑ’Ê‚·‚é
procure’²’B‚·‚é
provoke’§”­‚·‚é
refurbish–‚«’¼‚·
reimburse•¥‚¢–ß‚·
revokeæ‚èÁ‚·
soar•‘‚¢ã‚ª‚é
speculatevõ‚·‚é^“Š‹@‚·‚é
stow‹l‚ß‚Ş
streamline‡—‰»‚·‚é^—¬üŒ^
swell–c‚ç‚Ü‚¹‚é
taper offæ×‚è‚É‚È‚é
tease‚©‚ç‚©‚¤
waive•úŠü‚·‚é
accumulate’~Ï‚·‚é
amendC³‚·‚é
enact§’è‚·‚é
merge‡•¹‚·‚é
preside‹c’·‚ğ–±‚ß‚é
retrieveæ‚è–ß‚·
revise‰ü’ù‚·‚é
sublet–”‘İ‚µ‚·‚é
thrive‰h‚¦‚é
undertake’…è‚·‚é
yieldYo‚·‚é^‹ü‚·‚é^ûŠn‚
attribute‹A‚·‚é
imply‚Ù‚Ì‚ß‚©‚·
prescribeˆ•û‚·‚é
pursue’Ç‹‚·‚é
reproduceÄŒ»‚·‚é
subscribew“Ç‚·‚é^–¼‚·‚é
tolerate‘Ï‚¦‚é^‘å–Ú‚ÉŒ©‚é
undergoŒoŒ±‚·‚é^‘Ï‚¦‚é
assess¸’è‚·‚é
discardˆ•ª‚·‚é
instituteİ—§‚·‚é^Šw‰ï
integrate“‡‚·‚é
overcharge‰ßè¿‹‚·‚é